name=EloquentTinyML
version=0.0.1
author=Simone Salerno <github.com/eloquentarduino>
maintainer=Simone Salerno <github.com/eloquentarduino>
sentence=An eloquent interface to Tensorflow Lite for Microcontrollers
paragraph=
category=Other
url=https://github.com/eloquentarduino/EloquentTinyML
architectures=*
